
# CONFIGURACIÓN DE BASE DE DATOS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=musica_db
DB_USER=postgres
DB_PASSWORD=alix1234

# DATABASE_URL=jdbc:postgresql://localhost:5432/musica_db?user=postgres&password=PASSWORD

SERVER_PORT=3000


